# edu

./: pom.xml
src/main/java/com/ken/common/constant/: Constant.java
src/main/java/com/ken/common/enums/: ResultEnum.java
src/main/java/com/ken/common/model/: ResultInfo.java
src/main/java/com/ken/configuration/: DataSourceConfiguration.java  EduConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  WebInitializer.java
src/main/java/com/ken/controller/: HomeController.java  SchoolController.java  StudentController.java
src/main/java/com/ken/entity/: Account.java  School.java  Student.java  User.java
src/main/java/com/ken/entity/common/: Account.java
src/main/java/com/ken/mapper/: AccountMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/ken/params/: SchoolRegisterInfo.java
src/main/java/com/ken/service/: IAccountService.java  IBaseService.java  ISchoolService.java  IStudentService.java  IUserService.java
src/main/java/com/ken/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ken/utils/: EmptyUtils.java  ResultUtils.java
src/main/resources/mybatis/mapper/: AccountMapper.xml  SchoolMapper.xml  UserMapper.xml  UserOrgRoleMapper.xml
src/main/resources/properties/dev/: db.properties
src/main/resources/sql/: edu.sql
src/test/java/com/ken/: TestMain.java
src/test/java/com/ken/controller/: Sample.java
